<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="jumbotron text-center">
	  <h1>Demo Page</h1>
	  <p>This page is responsive</p> 
	</div>
	
	<div class="container">
	  <div class="row">
	    <div class="col-sm-1">
	      
	    </div>
	    <div class="col-sm-10">
	    	<div class="row" id="failed_text"></div>
	    	<div class="row">
	    		<audio id="player" src="Kalimba.mp3"></audio>
	    		<div class="audio-button">
			        <a onclick="document.getElementById('player').play()"><i class='fa fa-volume-up fa-2x'></i></a>
			    </div>
			    <h3 class="main-question">Which shows 1?</h3>
	    	</div>
	        <div class="row">
	        	<div class="col-sm-4">
	        		<div class="sub-div responsive">
	        			<img src="apple.svg" class="one-img" >
	        		</div>
	        	</div>
	        	<div class="col-sm-4">
	        		<div class="sub-div responsive">
	        			<img src="apple.svg" class="two-first-img" >
	        			<img src="apple.svg" class="two-second-img" >
	        		</div>
	        	</div>
	        	<div class="col-sm-4">
	        	</div>
	        </div>
	        <div class="row">
	        	<button class="sbt">Submit</button>
	        	<button class="got-it">Got it</button>
	        </div>
	        <div class="row explanation"><h1>Explanation</h1></div>
	        <div class="row hidden-div">
	        	<div class="review-div">
	        		<img src="review.png" class="review-img">
	        		<div class="row exp-top">
			    		<audio id="player" src="Kalimba.mp3"></audio>
			    		<div class="audio-button">
					        <a onclick="document.getElementById('player').play()"><i class='fa fa-volume-up fa-2x'></i></a>
					    </div>
					    <h3 class="sub-question">Which shows 1?</h3>
			    	</div>
	        		<div class="row " style="margin-left: 16px;">
	        			<div class="col-sm-4">
			        		<div class="sub-div">
			        			<img src="apple.svg" class="one-img" >
			        		</div>
	        			</div>
	        			<div class="col-sm-4">
			        		<div class="sub-div">
			        			<img src="apple.svg" class="two-first-img" >
			        			<img src="apple.svg" class="two-second-img" >
			        		</div>
	        			</div>
	        			<div class="col-sm-4">
	        			</div>
	        		</div>
	        		<div class="row exp-top">
					    <h3 class="sub-question" style="color: #77a200;">You answered:</h3>
			    	</div>
	        		<div class="row " style="margin-left: 16px;">
	        			<div class="col-sm-4">
			        		<div class="sub-div">
			        			<img src="apple.svg" class="one-img" >
			        		</div>
	        			</div>
	        			<div class="col-sm-4">
			        		<div class="sub-div" style="border-color: #03abe4 !important;border-width: 4px;   margin-bottom: -4px; ">
			        			<img src="apple.svg" class="two-first-img" >
			        			<img src="apple.svg" class="two-second-img" >
			        		</div>
	        			</div>
	        			<div class="col-sm-4">
	        			</div>
	        		</div>
	        	</div>
	        	<div class="review-div" style="margin-top: 15px;">
	        		<img src="solve.png" class="review-img">
	        		<h3 style="margin-left: 30px;">This shows 1. Count.</h3>
	        		<div class="row">
	        			<div class="col-sm-4">
	        				<div class="sub-div" style="border: none !important;">
			        			<img src="apple.svg" class="one-img" >
			        			<span class="number">1</span>
			        		</div>
	        			</div>
	        			<div class="col-sm-4"></div>
	        			<div class="col-sm-4"></div>
	        		</div>
	        	</div>
	        </div>
	        <button class="got-it1">Got it</button>
	    </div>
	    <div class="col-sm-1">
	      
	    </div>
	  </div>
	  <div id="wonderful">
	  	<i class="fa fa-check" style="font-size: 60px;color: green;float: left;"></i>
	  	<h4 style="font-size: 60px;color: #00abff;    margin-top: 0px;"> Wonderful </h4>
	  </div>
	</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/js/bootstrap-dialog.min.js"></script>
<script src="main.js"></script>
</html>




