
body {
	margin: auto;
}
.number {
	font-size: 35px;
    position: absolute;
    left: calc(50% - 14px);
    top: calc(50% - 18px);
    color: white;
}
.responsive:hover {
	cursor: pointer;
}
.exp-top {
	padding-top: 24px;
    padding-left: 45px;
    padding-bottom: 5px;
}
.review-img {
	position: absolute;
	margin-left: -10px;
	margin-top: 10px;
	z-index: 1;
}
.review-div {
	border: 1px solid #e3dbff;
	padding-bottom: 25px;
}
.explanation {
	display: none;
}
.sbt {
	margin-top: 30px;
	width: 135px;
	height: 35px;
	color: white;
	border: none;
	background-color: #7ebb00;
	border-radius: 5px;
}
.sbt:hover {
	background-color: #9de20e;
}
.got-it {
	margin-top: 30px;
	width: 135px;
	height: 35px;
	color: white;
	border: none;
	border-radius: 5px;
	background-color: #7ebb00;
	display: none;
	float: right;
}
.got-it1 {
	margin-top: 30px;
	width: 135px;
	height: 35px;
	color: white;
	border: none;
	border-radius: 5px;
	background-color: #7ebb00;
	display: none;
	float: left;
	margin-bottom: 20px;
}
.got-it:hover {
	background-color: #9de20e;
}
.audio-button {
	float: left;
	width: 40px;
}
.main-question {
	float: left;
	margin-top: 0px;
}
.sub-question {
	float: left;
	margin-top: 0px;

}
.sub-div {
	position: relative;
	width: 100%;
	padding-top: 100%;
	border: solid 2px;
	border-radius: 5px;
	border-color: #d3f3fe;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.mouse-over {
	border-color: #a1d6e8;
	border-width: 4px;
    margin-bottom: -4px;
}
.click-state {
	border-color: #03abe4;
	border-width: 4px;
    margin-bottom: -4px;
}
.one-img {
	width: 51px;
    height: 51px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
}
.two-first-img {
	width: 51px;
    height: 51px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(33% - 25px);
}
.two-second-img {
	width: 51px;
    height: 51px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(66% - 25px);
}
.failed-h1 {
	color: #00adef;
}
.hidden-div {
	display: none;
}


#wonderful{
	background-color: #fcfff5;
	border: 1px solid green;
	position: absolute;
	width: 600px;
	height: 200px;
	top: 39%;
	left: 16%;
	display: none;
	    padding: 60px 104px;
	box-shadow: -1px 1px 6px 0 rgba(81,116,25,.49);
}