/*<div class='pattern-circle circle-svg' style='z-index: 15;'><svg width='60' height='60' style='margin-left:4px;' zoom='0.97'><polygon points='30.500000000000007,0,61,52.827549630850754,0,52.827549630850754' fill='#2cb764' ></polygon></svg></div>*/
body {
	margin: auto;
}
.polygon-margin {
	margin-left: 24px;
}
.border-blue {
	border:solid 2px blue;
}
.pattern-arrow {
	text-align: center;width: 70px;height: 70px;margin-right: 14px;float: left;
}
.pattern-circle {
	width: 65px;
	height: 65px;
	border-radius: 5px;
	box-shadow: rgba(108, 108, 108, 0.56) 1px 2px 1px;
	background-color: #f8f8f5;
	position: absolute;
	transition: transform 0.2s;
	float: left;
}
.normal {
	width: 70px;
    height: 70px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin-left: 15px;
    border-radius: 5px;
    box-shadow: rgba(108, 110, 108, 0.56) 2px 4px 17px;
    float: left;
}
.moved_shape{
	z-index: 10;
}
.pattern-circle:hover {
	cursor: pointer;
	transform: scale(1.05);
	margin-left: -2px;
	margin-top: -2px;
	box-shadow: rgba(108, 108, 108, 0.56) 1px 4px 8px;
}
.margin-sm {
	width: 14.666667% !important;
	padding-left: 0px !important;
}
.res:hover {
    opacity: 0.6;
    cursor: pointer;
}
.duck-class {
	width: 100%;
}
.duck-disable-class {
	width: 100%;
}
.duck-class:hover {
	cursor: pointer;
	opacity: 0.3;
}
.count-num {
    font-size: 50px;
    color: white;
    position: absolute;
    top: 4%;
    left: 38%;
}
.duck-col-2 {
	width: 10.6% !important;
}
.duck-col-2:hover {
	cursor: pointer;
}
.duck-num {
	position: absolute;
	top: calc(50% - 0px);
	left: calc(50% - 13px);
}
.duck-real-num {
	position: absolute;
	top: calc(50% - 4px);
	left: calc(50% + 2px);
	color: white;
	font-size: 45px;
}
.jumbotron {
	padding: 0 0 !important;
}
.duck-correct-num {
	font-size: 40px;
	display: none;
}
.duck-choose-num {
	font-size: 40px;
	margin-left: 35px;
}

.second-question {
	float: left;
	margin-top: 0px;
}

.duck-col-2-1 {
	width: 10.6% !important;
}

.number {
	font-size: 35px;
    position: absolute;
    left: calc(50% - 14px);
    top: calc(50% - 18px);
    color: white;
}
.responsive:hover {
	cursor: pointer;
}
.exp-top {
	padding-top: 24px;
    padding-left: 45px;
    padding-bottom: 5px;
}
.review-img {
	position: absolute;
	margin-left: -10px;
	margin-top: 10px;
	z-index: 1;
}
.review-div {
	border: 1px solid #e3dbff;
	padding-bottom: 25px;
}
.explanation {
	display: none;
}
.sbt {
	margin-top: 30px;
	width: 135px;
	height: 35px;
	color: white;
	border: none;
	background-color: #7ebb00;
	border-radius: 5px;
}
.sbt:hover {
	background-color: #9de20e;
}
.got-it {
	margin-top: 30px;
	width: 135px;
	height: 35px;
	color: white;
	border: none;
	border-radius: 5px;
	background-color: #7ebb00;
	display: none;
	float: right;
}
.got-it1 {
	margin-top: 30px;
	width: 135px;
	height: 35px;
	color: white;
	border: none;
	border-radius: 5px;
	background-color: #7ebb00;
	display: none;
	float: left;
	margin-bottom: 20px;
}
.got-it:hover {
	background-color: #9de20e;
}
.audio-button {
	float: left;
	width: 40px;
}
.main-question {
	float: left;
	margin-top: 0px;
}
.sub-question {
	float: left;
	margin-top: 0px;

}
.sub-div {
	position: relative;
	width: 100%;
	padding-top: 100%;
	border: solid 2px;
	border-radius: 5px;
	border-color: #d3f3fe;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.mouse-over {
	border-color: #a1d6e8;
	border-width: 4px;
    margin-bottom: -4px;
}
.click-state {
	border-color: #03abe4;
	border-width: 4px;
    margin-bottom: -4px;
}
.one-img {
	width: 51px;
    height: 51px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
}
.two-first-img {
	width: 51px;
    height: 51px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(33% - 25px);
}
.two-second-img {
	width: 51px;
    height: 51px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(66% - 25px);
}
.failed-h1 {
	color: #00adef;
}
.hidden-div {
	display: none;
}


#wonderful{
	background-color: #fcfff5;
	border: 1px solid green;
	position: absolute;
	width: 600px;
	height: 200px;
	top: 39%;
	left: 16%;
	display: none;
	    padding: 60px 104px;
	box-shadow: -1px 1px 6px 0 rgba(81,116,25,.49);
}